# controlo-estoque-pessoal

./: README.md
root/: pom.xml
root/api/: pom.xml
root/api/src/main/java/br/com/teixeira/api/: ApiApplication.java
root/api/src/test/java/br/com/teixeira/api/: ApiApplicationTests.java
root/front/: pom.xml
root/front/src/main/java/br/com/teixeira/front/: FrontApplication.java
root/front/src/main/resources/: application.properties
root/front/src/test/java/br/com/teixeira/front/: FrontApplicationTests.java
root/persistence/: pom.xml
root/persistence/src/main/java/br/com/teixeira/persistence/: PersistenceApplication.java
root/persistence/src/main/java/br/com/teixeira/persistence/budget/: Budget.java
root/persistence/src/main/java/br/com/teixeira/persistence/expense/: Expense.java
root/persistence/src/main/java/br/com/teixeira/persistence/general/: DefaultEntityGeneral.java
root/persistence/src/main/java/br/com/teixeira/persistence/general/converter/: EmailConverter.java  PasswordConverter.java
root/persistence/src/main/java/br/com/teixeira/persistence/general/type/: Category.java  Email.java  Occurrence.java  Password.java  (+2 more)
root/persistence/src/main/java/br/com/teixeira/persistence/revenue/: Revenue.java
root/persistence/src/main/java/br/com/teixeira/persistence/stock/: Stock.java
root/persistence/src/main/java/br/com/teixeira/persistence/subcategory/: Subcategory.java
root/persistence/src/main/java/br/com/teixeira/persistence/user/: User.java
root/persistence/src/test/java/br/com/teixeira/persistence/: PersistenceApplicationTests.java
